   #주석  
# 주석은 메모 기능  

# 단일 라인 주석
# '#' 주석 기호     

# 이것은 단일라인 주석입니다  
print('안녕하세요')
# ctrl+shift+s 결과 창 보기
# 다중라인 주석

# '메모' <- 작성자, 날짜, 수정이력,코드목적
# 메모 규칙은 회사마다 다르다

# Author: 홍길동
# Date: 2025.01.25
# Comment: 코드 출력하기  
print('출력하기') # 오른쪽에도 작성가능

# 단축키:shift+ 방향키 -> ctrl+shift+c : 다중주석 처리 가능
# 주석은 코드를 이해하는데 도움이 되지만 너무 많은 주석은 방해

### 자료형
# 우리가 사용하는 데이터는 문자 아니면 숫자
print(35) # 35출력하기 
print('홍길동') # 문자 출력 ('또는 "사용)

# 컴퓨터는 문자, 숫자 제외하고 논리형이 더 필요
# 논리형
# 논리형은 true, false 
print(TRUE)

# R은 특수형태의 값 존재
# Factor : 범주형 데이터
# 범주형 데이터는 수치로 측정 불가(계산적 의미 없음)
# ex) 성별, 혈액형, 고객만족도 etc

# 막대그래프, 도수분포표 등 시각화에 많이 사용

# ex) 혈액형 데이터로 팩터 생성

blood=factor('A','B','C')
print(blood)

# 특수 데이터형
# NULL: 데이터가 없다
# NaN: 수학적으로 정의 불가
# InF: 무한값
# NA: 결측값 : 관측/측정에 실패 (단골 출제)

# R에서 자료형 확인하는 방법 (빅분기)
#  typeof 이용해서 자료형 확인
a=3
print(typeof(a)) # a에 대입된 자료형을 검색
# double 은 실수 -> R은 수를 인식하는 디폴트가 실수
a=3L
print(typeof(a)) 
# integer은 정수형 

a= TRUE
print(typeof(a))
# logical은 논리형

a= NULL
print(typeof(a))
# NULL은 '값 없음'을 의미

####변수 중요

# 변수는 프로그래밍에서 정말 중요 개념
# 변수는 값에 의미를 붙여 이름만 가지고 값에 접근

print(100) # 100을 num변수에 대입
num=100
print(num) # 100출력

num=num+1
print(num) # 101출력

x<-9
if(x%%2==0){
  print(paste(x,"는 짝수입니다."))
} else if(x%%2==1) {
  print(paste(x,"는 홀수입니다."))
} else{
  print("정수를 입력해주세요.")
}

# 3가지 규칙
# 1. 언더바, 숫자, 점 시용가능
# 점으로 시작하면 뒤에 숫자 불가
# 규칙에 맞게 변수 생성
A1=100
A_2=200
.B=300
# 동일한 이름을 사용하면 맨 마지막에 작성한 값이 나옴
a='apple'
a='banana' # 위에 작성한 apple은 무시, banana가 출력됨
print(a) # 프로그래밍은 위에서 아래로 해석

a='apple'
b='banana' # 변수이름 수정 a->b
print(a)
print(b)

# R에서 출력하는 다른 방법
print('기본 츨력 방법')
x=100
print('x의 값은 :')
print(x)

#cat을 이용해서 변수와텍스트 결합 
# 자주 사용
cat('x의 값은 :',x,'/n') # \ 은

# 연산자
# 연산은 둘 이상의 대상을 조작하여 새로운 값 생성
# 사칙연산

print(1+2) # 더하기
print(1-2)
print(1*2) # 곱하기
print(1/2) # 나누기
print(2**3) # 2의 3제곱

# 비교연산 -> 결과는 논리형으로 나옴
print(2==3) #2와 3이 같니?
print(2<=3) 
print(2!=3) #2와 3이 다르니?
print('논리 연산자')
print(TRUE | FALSE) # 피연산자가 하나만 TRUE여도 TRUE  # OR 연산자
print(!TRUE) # 피연산자가 true면, false출력 # NOT 연산자
print(!FALSE) # 피연산자가 FALSE면, TRUE 출력
print(TRUE & TRUE) # 피연산자가 모두 true 면, true 출력 # AND연산자

# 연산자 기본문제
# 
a=20
b=5

# 곱셈
mul=a*b # a곱하기b결과를 mul에 대입
cat('곱셈 결과:',mul,'\n')
# 나누기
div=a/b
cat('나눗셈 결과:',div,'\n')

x=50 
y=30 
result1=x+y

x1=10
x2=2
result2=x-y

result=result1/result2*3

a = 3
c = 5
b_square= c**2-a**2
print(b_square) # 결과 16

### 벡터(********)

# 동일한 데이터 타입을 저장하는 1차원 배열 : 벡터

# 구조: 'C()'
# 벡터의 특징: 
# 1) 항상 동일한 데이터 타입을 가져야 함
# 2) 만약 서로 다른 데이터 타입을 포함 시, 자동으로 타입이 변환됨

# 벡터 생성
vc=c(1,2,3,4) # 숫자형 데이터 벡터 생성
print(vc)  

vc=c(1,2,3,'4') # 실수로, 문자 '4'로 입력 시
print(vc)  # 전체 값이 문자형태로 자동 변환

# 숫자형보다 문자형을 더 우선시 : 자동으로 상위타입(문자형)으로 변환

# 벡터의 결과는 세로로 저장된다고 생각하기
# c()는 들어오는 값들을 묶어 하나의 벡터로 생성
age=c(29,30,31,33)
print(age) # 숫자형 벡터 출력

name=c('홍길동','김길동','박길동','현길동')
print(name) # 문자열 벡터 출력

vec1=c(1,2,3,4,5)
print(vec1) # 벡터 전체 츨력
print(vec1[1]) # 첫번쨰 값만 조회
print(vec1[5]) 

## 규칙적인 벡터 생성
## 1부터 5까지 연속된 숫자를 벡터로 표현 시
vec2=1:5 
cat('규칙적인 벡터:',vec2,'\n')
## 1부터 10까지 연속된 숫자 중 2간격으로 2씩 벡터 생성
## 1,3,5,7,9

vec3=seq(1,10,by=2) # 시작값: 1, 끝: 10, 간격:2
print(vec3)

## 벡타 연산
x=c(1,2,3)
y=c(2,4,6)

# 벡터의 덧셈
z=x+y
print(z)

# **** 벡터 필터링
# 벡터에서 20보다 큰 숫자만 출력
num=c(10,15,20,25,5,6,9)
than_20=num[num>=20]
print(than_20)

# 10보다 큰 숫자만 나오게 출력
than_10=num[num>=10]
print(than_10)

# [],() : 오타 주의 

#[]:특정 값 조회 혹은 필터링

# 조건문 ,  반복문: 문법만 알면 가능
# r로는 딥하게 코딩하지 않음

# 문: 문장을 의미 즉, 조건문은 조건이 들어간 문장, 반복문은 반복이 들어간 문장

if(5>0){ # 5가 0보다 크다면
print('맞습니다')
} else{
  print('오답입니다')
}  # 조건이 거짓일때 실행함

### ***** 핵 중요@!!!!! ******

# ifelse

x=c(1,-2,3,-5,7) 
#조건문을 이용해서 벡터 내 숫자가 음수, 양수 판단

result=ifelse(x>0,"양수","음수")
print(result)

score=c(70,90,100,40,60) 
### 80점 이상은 A학점, 80미만은 B # 벡터 내의 값(요소)을 if/else로 필터링

# 반복문
# 특정 작업을 반복적으로 수행 시 사용

for(i in 1:10){
  print(i)
} 
# 1부터 10까지 총 10회 반복해서 결과로 출력됨

# 벡터와 for문 사용법
numbers=c(3,8,12,5,7,10,15) # 벡터생성
even_numbers=c() # 빈 벡터 생성

for(i in numbers){ # numbers에 있는 수 만큼 반복 (7회)
  if(i%%2==0) { # %%: 나머지값
     evem_numbers=c(even_numbers,i)
  }
}
print(even_numbers)










