# t-검정
# 두 집단의 평균 차이가 통계적으로 유의미한지 판단하는 통계법
# 1) 일표본: 표본 vs 알려진 모집단 평균
# ex) 서브웨이 초코칩 vs 초코칩(알려진 모집단 평균)
# 2) 독립표본: 서로 다른 두 집단 비교
# ex) 남녀 영어점수 비교, A팀과 B팀의 영업실적
# 3) 대응표본: 동일 집단의 전후 비교
# ex) 다이어트 프로젝트에 참여한 20대 회사원 운동 전 후

# 두 집단을 비교했을 때, P값이 0.05 이하이면 귀무가설 기각 후  대립가설 채택
# 0.05? 통계학자 로널드 피셔 1925년 저서에서 0.05를 유의성의 임계값으로 제안
# 관행적으로 널리 0.05를 채택

# 대응 표본 (동일 집단의 전후 비교)

# 교육 프로그램 효과 평가 
# 가상의 체중 데이터를 생성
before = c(75,68,80,72,85) #프로그램 참여 전 체중
after = c(72,65,77,70,80) #프로그램 참여 후 체중 

# 대응 표본 T검정 수행
# *paired : 짝을 이루는(동일 집단)
# 동일집단이라고 설정해야함.
t_test_result = t.test(before, after, paired = TRUE)

# 결론 출력
# p.value(P값)
# 0.05 (유의성의 임계값)
if(t_test_result$p.value < 0.05){
  print('결론 : 프로그램의 체중 감소가 통계적으로 유의한 효과가 있습니다.')
}else{
  print('결론 : 다이어트 프로그램의 효과가 통계적으로 유의하지 않습니다.')
}