# 표준오차
# 모집단 전체를 조사하지 않고 일부를 표본으로 선택했을 때, 발생하는 오차

# 사과상자에 총 100개의 사과(모집단)가 존재
# 그 중 80개는 맛있는 사과, 20개는 맛없는 사과
# 우리는 상자에서 10개만 뽑아서 맛있는 사과의 비율을 추정하려고 함

# 10개를 뽑았을 때, 맛있는 사과의 비율이 항상 80%일까? 보장 불가
# 표본을 무작위로 뽑으므로, 경우에 따라 7개 또는 9개가 맛있는 사과일 수 있음
# 즉, 표본 비율(맛있는 사과 비율)은 매번 조금씩 달라질 수 있음

# 표준오차는 우리가 뽑은 표본에서 계산한 비율이 실제 모집단 비율(80%)과 
# 얼마나 차이가 날 가능성이 있는지를 나타냄

N=100 # 모집단 100개
n=10 # 표본집단 10개
p=0.8 # 모집단에서 맛있는 사과의 실제 비율

# 표준오차 계산 
se=sqrt((p*(1-p))/n)
# 결과 출력
cat('표준오차 : ',round(se,4),'\n') # 12.65% 
# 우리가 뽑은 표본에서 맛있는 사과의 비율이 실제 모집단 비율(80%)에서 
# 약 ±12.65% 범위 내에서 변동할 가능성
# 대략 67.35% ~ 92.65% 사이에 있을 가능성이 높다.

# 신뢰구간 
# 추가로, 신뢰구간을 계산하면 더 정확하게 범위를 측정 가능
# 신뢰구간? 내일 비 올 확률이 70% 라고 알려줌 
# 70% ± 5%리고 구간을 알려줌
# 즉, 신뢰구간은 추측한 값이 실제로 있을법한 범위를 알려줌
# 보통 신뢰구간 ? 90% ~ 99% 신뢰구간
# 신뢰구간 90% ---> 1.64
# 신뢰구간 95% ---> 1.96
# 신뢰구간 99% ---> 2.57

# 신뢰구간 95% 가정
z=1.96 # 95% 신뢰수준
lower_bound=p-z*se #하한
upper_bound=p+z*se #상한
# 결과출력
print(round(lower_bound,4)) # 55.21%
print(round(upper_bound,4)) # 100프로 넘을 때는 신뢰구간 변경 필요

# 우리가 뽑은 표본의 결과를 바탕으로 
# 모집단의 맛있는 사과 비율은 약 55% ~ 104.79% 사이에 있을 가능성이 있다고 판단 가능
# 상한값이 100% 초과하는 것은 논리적으로 불가능 ---> 이를 적절히 조정할 필요 o














